<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sat Jul 10 19:18:34 CEST 2021 -->
<title>AntClassLoader2 (Apache Ant API)</title>
<meta name="date" content="2021-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntClassLoader2 (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/tools/ant/loader/AntClassLoader5.html" title="class in org.apache.tools.ant.loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/loader/AntClassLoader2.html" target="_top">Frames</a></li>
<li><a href="AntClassLoader2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.tools.ant.AntClassLoader">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.loader</div>
<h2 title="Class AntClassLoader2" class="title">Class AntClassLoader2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ClassLoader</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/AntClassLoader.html" title="class in org.apache.tools.ant">org.apache.tools.ant.AntClassLoader</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.loader.AntClassLoader2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, java.util.EventListener, <a href="../../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a>, <a href="../../../../../org/apache/tools/ant/SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.7
             Just use <a href="../../../../../org/apache/tools/ant/AntClassLoader.html" title="class in org.apache.tools.ant"><code>AntClassLoader</code></a> itself.</span></div>
</div>
<br>
<pre>public class <span class="typeNameLabel">AntClassLoader2</span>
extends <a href="../../../../../org/apache/tools/ant/AntClassLoader.html" title="class in org.apache.tools.ant">AntClassLoader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/loader/AntClassLoader2.html#AntClassLoader2--">AntClassLoader2</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">No args constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.AntClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/AntClassLoader.html" title="class in org.apache.tools.ant">AntClassLoader</a></h3>
<code><a href="../../../../../org/apache/tools/ant/AntClassLoader.html#addJavaLibraries--">addJavaLibraries</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#addLoaderPackageRoot-java.lang.String-">addLoaderPackageRoot</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#addPathComponent-java.io.File-">addPathComponent</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#addPathElement-java.lang.String-">addPathElement</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#addPathFile-java.io.File-">addPathFile</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#addSystemPackageRoot-java.lang.String-">addSystemPackageRoot</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#buildFinished-org.apache.tools.ant.BuildEvent-">buildFinished</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#buildStarted-org.apache.tools.ant.BuildEvent-">buildStarted</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#cleanup--">cleanup</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#close--">close</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#defineClassFromData-java.io.File-byte:A-java.lang.String-">defineClassFromData</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#definePackage-java.io.File-java.lang.String-">definePackage</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#definePackage-java.io.File-java.lang.String-java.util.jar.Manifest-">definePackage</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#findClass-java.lang.String-">findClass</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#findResources-java.lang.String-">findResources</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#findResources-java.lang.String-boolean-">findResources</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#forceLoadClass-java.lang.String-">forceLoadClass</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#forceLoadSystemClass-java.lang.String-">forceLoadSystemClass</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#getClasspath--">getClasspath</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#getConfiguredParent--">getConfiguredParent</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#getNamedResources-java.lang.String-">getNamedResources</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#getResource-java.lang.String-">getResource</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#getResourceAsStream-java.lang.String-">getResourceAsStream</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#getResources-java.lang.String-">getResources</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#getResourceURL-java.io.File-java.lang.String-">getResourceURL</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#initializeClass-java.lang.Class-">initializeClass</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#isInPath-java.io.File-">isInPath</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#loadClass-java.lang.String-boolean-">loadClass</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#log-java.lang.String-int-">log</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#messageLogged-org.apache.tools.ant.BuildEvent-">messageLogged</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#newAntClassLoader-java.lang.ClassLoader-org.apache.tools.ant.Project-org.apache.tools.ant.types.Path-boolean-">newAntClassLoader</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#resetThreadContextLoader--">resetThreadContextLoader</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#setClassPath-org.apache.tools.ant.types.Path-">setClassPath</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#setIsolated-boolean-">setIsolated</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#setParent-java.lang.ClassLoader-">setParent</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#setParentFirst-boolean-">setParentFirst</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#setProject-org.apache.tools.ant.Project-">setProject</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#setThreadContextLoader--">setThreadContextLoader</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#subBuildFinished-org.apache.tools.ant.BuildEvent-">subBuildFinished</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#subBuildStarted-org.apache.tools.ant.BuildEvent-">subBuildStarted</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#targetFinished-org.apache.tools.ant.BuildEvent-">targetFinished</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#targetStarted-org.apache.tools.ant.BuildEvent-">targetStarted</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#taskFinished-org.apache.tools.ant.BuildEvent-">taskFinished</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#taskStarted-org.apache.tools.ant.BuildEvent-">taskStarted</a>, <a href="../../../../../org/apache/tools/ant/AntClassLoader.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ClassLoader</h3>
<code>clearAssertionStatus, defineClass, defineClass, defineClass, defineClass, definePackage, findLibrary, findLoadedClass, findResource, findSystemClass, getClassLoadingLock, getPackage, getPackages, getParent, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, loadClass, registerAsParallelCapable, resolveClass, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus, setSigners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntClassLoader2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntClassLoader2</h4>
<pre>public&nbsp;AntClassLoader2()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">No args constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/tools/ant/loader/AntClassLoader5.html" title="class in org.apache.tools.ant.loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/loader/AntClassLoader2.html" target="_top">Frames</a></li>
<li><a href="AntClassLoader2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.tools.ant.AntClassLoader">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
