<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sat Jul 10 19:18:34 CEST 2021 -->
<title>ExecuteOn (Apache Ant API)</title>
<meta name="date" content="2021-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecuteOn (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteJava.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.FileDirBoth.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/ExecuteOn.html" target="_top">Frames</a></li>
<li><a href="ExecuteOn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs</div>
<h2 title="Class ExecuteOn" class="title">Class ExecuteOn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.ExecTask</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.ExecuteOn</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tools/ant/taskdefs/optional/unix/AbstractAccessTask.html" title="class in org.apache.tools.ant.taskdefs.optional.unix">AbstractAccessTask</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/windows/Attrib.html" title="class in org.apache.tools.ant.taskdefs.optional.windows">Attrib</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Chmod.html" title="class in org.apache.tools.ant.taskdefs">Chmod</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Transform.html" title="class in org.apache.tools.ant.taskdefs">Transform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExecuteOn</span>
extends <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></pre>
<div class="block">Executes a given command, supplying a set of files as arguments.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.FileDirBoth.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn.FileDirBoth</a></span></code>
<div class="block">Enumerated attribute with the values "file", "dir" and "both"
 for the type attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#destDir">destDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html" title="class in org.apache.tools.ant.types">AbstractFileSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#filesets">filesets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#mapper">mapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#mapperElement">mapperElement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/types/Commandline.Marker.html" title="class in org.apache.tools.ant.types">Commandline.Marker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#srcFilePos">srcFilePos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#srcIsFirst">srcIsFirst</a></span></code>
<div class="block">Has &lt;srcfile&gt; been specified before &lt;targetfile&gt;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/types/Commandline.Marker.html" title="class in org.apache.tools.ant.types">Commandline.Marker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#targetFilePos">targetFilePos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.taskdefs.ExecTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#cmdl">cmdl</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#failOnError">failOnError</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#newEnvironment">newEnvironment</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#redirector">redirector</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#redirectorElement">redirectorElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#ExecuteOn--">ExecuteOn</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#add-org.apache.tools.ant.util.FileNameMapper-">add</a></span>(<a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;fileNameMapper)</code>
<div class="block">Add a nested FileNameMapper.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#add-org.apache.tools.ant.types.ResourceCollection-">add</a></span>(<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;rc)</code>
<div class="block">Add a collection of resources upon which to operate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#addDirset-org.apache.tools.ant.types.DirSet-">addDirset</a></span>(<a href="../../../../../org/apache/tools/ant/types/DirSet.html" title="class in org.apache.tools.ant.types">DirSet</a>&nbsp;set)</code>
<div class="block">Add a set of directories upon which to operate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#addFilelist-org.apache.tools.ant.types.FileList-">addFilelist</a></span>(<a href="../../../../../org/apache/tools/ant/types/FileList.html" title="class in org.apache.tools.ant.types">FileList</a>&nbsp;list)</code>
<div class="block">Add a list of source files upon which to operate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#addFileset-org.apache.tools.ant.types.FileSet-">addFileset</a></span>(<a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;set)</code>
<div class="block">Add a set of files upon which to operate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#checkConfiguration--">checkConfiguration</a></span>()</code>
<div class="block">Check the configuration of this ExecuteOn instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#createHandler--">createHandler</a></span>()</code>
<div class="block">Create the ExecuteStreamHandler instance that will be used
 during execution.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#createMapper--">createMapper</a></span>()</code>
<div class="block">Create a nested Mapper element to use for mapping
 source files to target files.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Commandline.Marker.html" title="class in org.apache.tools.ant.types">Commandline.Marker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#createSrcfile--">createSrcfile</a></span>()</code>
<div class="block">Create a placeholder indicating where on the command line
 the name of the source file should be inserted.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Commandline.Marker.html" title="class in org.apache.tools.ant.types">Commandline.Marker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#createTargetfile--">createTargetfile</a></span>()</code>
<div class="block">Create a placeholder indicating where on the command line
 the name of the target file should be inserted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#getCommandline-java.lang.String:A-java.io.File:A-">getCommandline</a></span>(java.lang.String[]&nbsp;srcFiles,
              java.io.File[]&nbsp;baseDirs)</code>
<div class="block">Construct the command line for parallel execution.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#getCommandline-java.lang.String-java.io.File-">getCommandline</a></span>(java.lang.String&nbsp;srcFile,
              java.io.File&nbsp;baseDir)</code>
<div class="block">Construct the command line for serial execution.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#getDirs-java.io.File-org.apache.tools.ant.DirectoryScanner-">getDirs</a></span>(java.io.File&nbsp;baseDir,
       <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a>&nbsp;ds)</code>
<div class="block">Return the list of Directories from this DirectoryScanner that
 should be included on the command line.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#getFiles-java.io.File-org.apache.tools.ant.DirectoryScanner-">getFiles</a></span>(java.io.File&nbsp;baseDir,
        <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a>&nbsp;ds)</code>
<div class="block">Return the list of files from this DirectoryScanner that should
 be included on the command line.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#getFilesAndDirs-org.apache.tools.ant.types.FileList-">getFilesAndDirs</a></span>(<a href="../../../../../org/apache/tools/ant/types/FileList.html" title="class in org.apache.tools.ant.types">FileList</a>&nbsp;list)</code>
<div class="block">Return the list of files or directories from this FileList that
 should be included on the command line.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#runExec-org.apache.tools.ant.taskdefs.Execute-">runExec</a></span>(<a href="../../../../../org/apache/tools/ant/taskdefs/Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a>&nbsp;exe)</code>
<div class="block">Run the specified Execute object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#runParallel-org.apache.tools.ant.taskdefs.Execute-java.util.Vector-java.util.Vector-">runParallel</a></span>(<a href="../../../../../org/apache/tools/ant/taskdefs/Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a>&nbsp;exe,
           java.util.Vector&lt;java.lang.String&gt;&nbsp;fileNames,
           java.util.Vector&lt;java.io.File&gt;&nbsp;baseDirs)</code>
<div class="block">Run the command in "parallel" mode, making sure that at most
 maxParallel sourcefiles get passed on the command line.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setAddsourcefile-boolean-">setAddsourcefile</a></span>(boolean&nbsp;b)</code>
<div class="block">Set whether to send the source file name on the command line.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setDest-java.io.File-">setDest</a></span>(java.io.File&nbsp;destDir)</code>
<div class="block">Specify the directory where target files are to be placed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setForce-boolean-">setForce</a></span>(boolean&nbsp;b)</code>
<div class="block">Set whether to bypass timestamp comparisons for target files.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setForwardslash-boolean-">setForwardslash</a></span>(boolean&nbsp;forwardSlash)</code>
<div class="block">Set whether the source and target file names on Windows and OS/2
 must use the forward slash as file separator.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setIgnoremissing-boolean-">setIgnoremissing</a></span>(boolean&nbsp;b)</code>
<div class="block">Set whether to ignore nonexistent files from filelists.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setMaxParallel-int-">setMaxParallel</a></span>(int&nbsp;max)</code>
<div class="block">Limit the command line length by passing at maximum this many
 sourcefiles at once to the command.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setParallel-boolean-">setParallel</a></span>(boolean&nbsp;parallel)</code>
<div class="block">Set whether to execute in parallel mode.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setRelative-boolean-">setRelative</a></span>(boolean&nbsp;relative)</code>
<div class="block">Set whether the filenames should be passed on the command line as
 absolute or relative pathnames.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setSkipEmptyFilesets-boolean-">setSkipEmptyFilesets</a></span>(boolean&nbsp;skip)</code>
<div class="block">Set whether empty filesets will be skipped.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setType-org.apache.tools.ant.taskdefs.ExecuteOn.FileDirBoth-">setType</a></span>(<a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.FileDirBoth.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn.FileDirBoth</a>&nbsp;type)</code>
<div class="block">Set whether the command works only on files, directories or both.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setupRedirector--">setupRedirector</a></span>()</code>
<div class="block">Set up the I/O Redirector.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;b)</code>
<div class="block">Set whether to operate in verbose mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.taskdefs.ExecTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#addConfiguredRedirector-org.apache.tools.ant.types.RedirectorElement-">addConfiguredRedirector</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#addEnv-org.apache.tools.ant.types.Environment.Variable-">addEnv</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#createArg--">createArg</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#createWatchdog--">createWatchdog</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#execute--">execute</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#getOs--">getOs</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#getOsFamily--">getOsFamily</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#getResolveExecutable--">getResolveExecutable</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#isValidOs--">isValidOs</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#logFlush--">logFlush</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#maybeSetResultPropertyValue-int-">maybeSetResultPropertyValue</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#prepareExec--">prepareExec</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#resolveExecutable-java.lang.String-boolean-">resolveExecutable</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#runExecute-org.apache.tools.ant.taskdefs.Execute-">runExecute</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setAppend-boolean-">setAppend</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setCommand-org.apache.tools.ant.types.Commandline-">setCommand</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setDir-java.io.File-">setDir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setError-java.io.File-">setError</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setErrorProperty-java.lang.String-">setErrorProperty</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setExecutable-java.lang.String-">setExecutable</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setFailIfExecutionFails-boolean-">setFailIfExecutionFails</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setFailonerror-boolean-">setFailonerror</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setInput-java.io.File-">setInput</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setInputString-java.lang.String-">setInputString</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setLogError-boolean-">setLogError</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setNewenvironment-boolean-">setNewenvironment</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setOs-java.lang.String-">setOs</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setOsFamily-java.lang.String-">setOsFamily</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setOutput-java.io.File-">setOutput</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setOutputproperty-java.lang.String-">setOutputproperty</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setResolveExecutable-boolean-">setResolveExecutable</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setResultProperty-java.lang.String-">setResultProperty</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setSearchPath-boolean-">setSearchPath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setSpawn-boolean-">setSpawn</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setTimeout-java.lang.Integer-">setTimeout</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setTimeout-java.lang.Long-">setTimeout</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setVMLauncher-boolean-">setVMLauncher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#bindToOwner-org.apache.tools.ant.Task-">bindToOwner</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getOwningTarget--">getOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper--">getRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskName--">getTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskType--">getTaskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getWrapper--">getWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorFlush-java.lang.String-">handleErrorFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorOutput-java.lang.String-">handleErrorOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleFlush-java.lang.String-">handleFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleInput-byte:A-int-int-">handleInput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleOutput-java.lang.String-">handleOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#init--">init</a>, <a href="../../../../../org/apache/tools/ant/Task.html#isInvalid--">isInvalid</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#maybeConfigure--">maybeConfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#perform--">perform</a>, <a href="../../../../../org/apache/tools/ant/Task.html#reconfigure--">reconfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setOwningTarget-org.apache.tools.ant.Target-">setOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper-org.apache.tools.ant.RuntimeConfigurable-">setRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskName-java.lang.String-">setTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskType-java.lang.String-">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#clone--">clone</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filesets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesets</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html" title="class in org.apache.tools.ant.types">AbstractFileSet</a>&gt; filesets</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="srcFilePos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcFilePos</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/types/Commandline.Marker.html" title="class in org.apache.tools.ant.types">Commandline.Marker</a> srcFilePos</pre>
</li>
</ul>
<a name="targetFilePos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetFilePos</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/types/Commandline.Marker.html" title="class in org.apache.tools.ant.types">Commandline.Marker</a> targetFilePos</pre>
</li>
</ul>
<a name="mapperElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapperElement</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a> mapperElement</pre>
</li>
</ul>
<a name="mapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapper</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a> mapper</pre>
</li>
</ul>
<a name="destDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destDir</h4>
<pre>protected&nbsp;java.io.File destDir</pre>
</li>
</ul>
<a name="srcIsFirst">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>srcIsFirst</h4>
<pre>protected&nbsp;boolean srcIsFirst</pre>
<div class="block">Has &lt;srcfile&gt; been specified before &lt;targetfile&gt;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecuteOn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecuteOn</h4>
<pre>public&nbsp;ExecuteOn()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFileset-org.apache.tools.ant.types.FileSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileset</h4>
<pre>public&nbsp;void&nbsp;addFileset(<a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;set)</pre>
<div class="block">Add a set of files upon which to operate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the FileSet to add.</dd>
</dl>
</li>
</ul>
<a name="addDirset-org.apache.tools.ant.types.DirSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirset</h4>
<pre>public&nbsp;void&nbsp;addDirset(<a href="../../../../../org/apache/tools/ant/types/DirSet.html" title="class in org.apache.tools.ant.types">DirSet</a>&nbsp;set)</pre>
<div class="block">Add a set of directories upon which to operate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the DirSet to add.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="addFilelist-org.apache.tools.ant.types.FileList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilelist</h4>
<pre>public&nbsp;void&nbsp;addFilelist(<a href="../../../../../org/apache/tools/ant/types/FileList.html" title="class in org.apache.tools.ant.types">FileList</a>&nbsp;list)</pre>
<div class="block">Add a list of source files upon which to operate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the FileList to add.</dd>
</dl>
</li>
</ul>
<a name="add-org.apache.tools.ant.types.ResourceCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;rc)</pre>
<div class="block">Add a collection of resources upon which to operate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rc</code> - resource collection to add.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="setRelative-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelative</h4>
<pre>public&nbsp;void&nbsp;setRelative(boolean&nbsp;relative)</pre>
<div class="block">Set whether the filenames should be passed on the command line as
 absolute or relative pathnames. Paths are relative to the base
 directory of the corresponding fileset for source files or the
 dest attribute for target files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relative</code> - whether to pass relative pathnames.</dd>
</dl>
</li>
</ul>
<a name="setParallel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParallel</h4>
<pre>public&nbsp;void&nbsp;setParallel(boolean&nbsp;parallel)</pre>
<div class="block">Set whether to execute in parallel mode.
 If true, run the command only once, appending all files as arguments.
 If false, command will be executed once for every file. Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parallel</code> - whether to run in parallel.</dd>
</dl>
</li>
</ul>
<a name="setType-org.apache.tools.ant.taskdefs.ExecuteOn.FileDirBoth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.FileDirBoth.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn.FileDirBoth</a>&nbsp;type)</pre>
<div class="block">Set whether the command works only on files, directories or both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a FileDirBoth EnumeratedAttribute.</dd>
</dl>
</li>
</ul>
<a name="setSkipEmptyFilesets-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipEmptyFilesets</h4>
<pre>public&nbsp;void&nbsp;setSkipEmptyFilesets(boolean&nbsp;skip)</pre>
<div class="block">Set whether empty filesets will be skipped.  If true and
 no source files have been found or are newer than their
 corresponding target files, the command will not be run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skip</code> - whether to skip empty filesets.</dd>
</dl>
</li>
</ul>
<a name="setDest-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDest</h4>
<pre>public&nbsp;void&nbsp;setDest(java.io.File&nbsp;destDir)</pre>
<div class="block">Specify the directory where target files are to be placed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destDir</code> - the File object representing the destination directory.</dd>
</dl>
</li>
</ul>
<a name="setForwardslash-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardslash</h4>
<pre>public&nbsp;void&nbsp;setForwardslash(boolean&nbsp;forwardSlash)</pre>
<div class="block">Set whether the source and target file names on Windows and OS/2
 must use the forward slash as file separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forwardSlash</code> - whether the forward slash will be forced.</dd>
</dl>
</li>
</ul>
<a name="setMaxParallel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxParallel</h4>
<pre>public&nbsp;void&nbsp;setMaxParallel(int&nbsp;max)</pre>
<div class="block">Limit the command line length by passing at maximum this many
 sourcefiles at once to the command.

 <p>Set to &lt;= 0 for unlimited - this is the default.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - <code>int</code> maximum number of sourcefiles
            passed to the executable.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="setAddsourcefile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddsourcefile</h4>
<pre>public&nbsp;void&nbsp;setAddsourcefile(boolean&nbsp;b)</pre>
<div class="block">Set whether to send the source file name on the command line.

 <p>Defaults to <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - whether to add the source file to the command line.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;b)</pre>
<div class="block">Set whether to operate in verbose mode.
 If true, a verbose summary will be printed after execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - whether to operate in verbose mode.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="setIgnoremissing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoremissing</h4>
<pre>public&nbsp;void&nbsp;setIgnoremissing(boolean&nbsp;b)</pre>
<div class="block">Set whether to ignore nonexistent files from filelists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - whether to ignore missing files.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.2</dd>
</dl>
</li>
</ul>
<a name="setForce-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForce</h4>
<pre>public&nbsp;void&nbsp;setForce(boolean&nbsp;b)</pre>
<div class="block">Set whether to bypass timestamp comparisons for target files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - whether to bypass timestamp comparisons.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</li>
</ul>
<a name="createSrcfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSrcfile</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Commandline.Marker.html" title="class in org.apache.tools.ant.types">Commandline.Marker</a>&nbsp;createSrcfile()</pre>
<div class="block">Create a placeholder indicating where on the command line
 the name of the source file should be inserted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Commandline.Marker</code>.</dd>
</dl>
</li>
</ul>
<a name="createTargetfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTargetfile</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Commandline.Marker.html" title="class in org.apache.tools.ant.types">Commandline.Marker</a>&nbsp;createTargetfile()</pre>
<div class="block">Create a placeholder indicating where on the command line
 the name of the target file should be inserted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Commandline.Marker</code>.</dd>
</dl>
</li>
</ul>
<a name="createMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapper</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a>&nbsp;createMapper()
                    throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Create a nested Mapper element to use for mapping
 source files to target files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Mapper</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if more than one mapper is defined.</dd>
</dl>
</li>
</ul>
<a name="add-org.apache.tools.ant.util.FileNameMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;fileNameMapper)</pre>
<div class="block">Add a nested FileNameMapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNameMapper</code> - the mapper to add.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</li>
</ul>
<a name="checkConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConfiguration</h4>
<pre>protected&nbsp;void&nbsp;checkConfiguration()</pre>
<div class="block">Check the configuration of this ExecuteOn instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#checkConfiguration--">checkConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></dd>
</dl>
</li>
</ul>
<a name="createHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandler</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a>&nbsp;createHandler()
                                      throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Create the ExecuteStreamHandler instance that will be used
 during execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#createHandler--">createHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ExecuteStreamHandler</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error.</dd>
</dl>
</li>
</ul>
<a name="setupRedirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupRedirector</h4>
<pre>protected&nbsp;void&nbsp;setupRedirector()</pre>
<div class="block">Set up the I/O Redirector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setupRedirector--">setupRedirector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></dd>
</dl>
</li>
</ul>
<a name="runExec-org.apache.tools.ant.taskdefs.Execute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runExec</h4>
<pre>protected&nbsp;void&nbsp;runExec(<a href="../../../../../org/apache/tools/ant/taskdefs/Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a>&nbsp;exe)
                throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Run the specified Execute object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#runExec-org.apache.tools.ant.taskdefs.Execute-">runExec</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exe</code> - the Execute instance representing the external process.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="getCommandline-java.lang.String:A-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandline</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getCommandline(java.lang.String[]&nbsp;srcFiles,
                                            java.io.File[]&nbsp;baseDirs)</pre>
<div class="block">Construct the command line for parallel execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcFiles</code> - The filenames to add to the commandline.</dd>
<dd><code>baseDirs</code> - filenames are relative to this dir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line in the form of a String[].</dd>
</dl>
</li>
</ul>
<a name="getCommandline-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandline</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getCommandline(java.lang.String&nbsp;srcFile,
                                            java.io.File&nbsp;baseDir)</pre>
<div class="block">Construct the command line for serial execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcFile</code> - The filename to add to the commandline.</dd>
<dd><code>baseDir</code> - filename is relative to this dir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line in the form of a String[].</dd>
</dl>
</li>
</ul>
<a name="getFiles-java.io.File-org.apache.tools.ant.DirectoryScanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getFiles(java.io.File&nbsp;baseDir,
                                      <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a>&nbsp;ds)</pre>
<div class="block">Return the list of files from this DirectoryScanner that should
 be included on the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseDir</code> - the File base directory.</dd>
<dd><code>ds</code> - the DirectoryScanner to use for file scanning.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String[] containing the filenames.</dd>
</dl>
</li>
</ul>
<a name="getDirs-java.io.File-org.apache.tools.ant.DirectoryScanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirs</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getDirs(java.io.File&nbsp;baseDir,
                                     <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a>&nbsp;ds)</pre>
<div class="block">Return the list of Directories from this DirectoryScanner that
 should be included on the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseDir</code> - the File base directory.</dd>
<dd><code>ds</code> - the DirectoryScanner to use for file scanning.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String[] containing the directory names.</dd>
</dl>
</li>
</ul>
<a name="getFilesAndDirs-org.apache.tools.ant.types.FileList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesAndDirs</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getFilesAndDirs(<a href="../../../../../org/apache/tools/ant/types/FileList.html" title="class in org.apache.tools.ant.types">FileList</a>&nbsp;list)</pre>
<div class="block">Return the list of files or directories from this FileList that
 should be included on the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the FileList to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String[] containing the directory names.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.2</dd>
</dl>
</li>
</ul>
<a name="runParallel-org.apache.tools.ant.taskdefs.Execute-java.util.Vector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runParallel</h4>
<pre>protected&nbsp;void&nbsp;runParallel(<a href="../../../../../org/apache/tools/ant/taskdefs/Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a>&nbsp;exe,
                           java.util.Vector&lt;java.lang.String&gt;&nbsp;fileNames,
                           java.util.Vector&lt;java.io.File&gt;&nbsp;baseDirs)
                    throws java.io.IOException,
                           <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Run the command in "parallel" mode, making sure that at most
 maxParallel sourcefiles get passed on the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exe</code> - the Executable to use.</dd>
<dd><code>fileNames</code> - the Vector of filenames.</dd>
<dd><code>baseDirs</code> - the Vector of base directories corresponding to fileNames.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors.</dd>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on other errors.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteJava.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.FileDirBoth.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/ExecuteOn.html" target="_top">Frames</a></li>
<li><a href="ExecuteOn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
