<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sat Jul 10 19:18:33 CEST 2021 -->
<title>ComponentHelper (Apache Ant API)</title>
<meta name="date" content="2021-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentHelper (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/BuildLogger.html" title="interface in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/DefaultDefinitions.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/ComponentHelper.html" target="_top">Frames</a></li>
<li><a href="ComponentHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant</div>
<h2 title="Class ComponentHelper" class="title">Class ComponentHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ComponentHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentHelper</span>
extends java.lang.Object</pre>
<div class="block">Component creation and configuration.

 The class is based around handing component
 definitions in an AntTypeTable.

 The old task/type methods have been kept
 for backward compatibly.
 Project will just delegate its calls to this class.

 A very simple hook mechanism is provided that allows users to plug
 in custom code. It is also possible to replace the default behavior
 (for example in an app embedding Ant)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#COMPONENT_HELPER_REFERENCE">COMPONENT_HELPER_REFERENCE</a></span></code>
<div class="block">reference under which we register ourselves with a project -"ant.ComponentHelper"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#ComponentHelper--">ComponentHelper</a></span>()</code>
<div class="block">Creates a new ComponentHelper instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#addDataTypeDefinition-org.apache.tools.ant.AntTypeDefinition-">addDataTypeDefinition</a></span>(<a href="../../../../org/apache/tools/ant/AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a>&nbsp;def)</code>
<div class="block">Describe <code>addDataTypeDefinition</code> method here.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#addDataTypeDefinition-java.lang.String-java.lang.Class-">addDataTypeDefinition</a></span>(java.lang.String&nbsp;typeName,
                     java.lang.Class&lt;?&gt;&nbsp;typeClass)</code>
<div class="block">Adds a new datatype definition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#addTaskDefinition-java.lang.String-java.lang.Class-">addTaskDefinition</a></span>(java.lang.String&nbsp;taskName,
                 java.lang.Class&lt;?&gt;&nbsp;taskClass)</code>
<div class="block">Adds a new task definition to the project.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#checkTaskClass-java.lang.Class-">checkTaskClass</a></span>(java.lang.Class&lt;?&gt;&nbsp;taskClass)</code>
<div class="block">Checks whether or not a class is suitable for serving as Ant task.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#createComponent-java.lang.String-">createComponent</a></span>(java.lang.String&nbsp;componentName)</code>
<div class="block">Create an object for a component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#createComponent-org.apache.tools.ant.UnknownElement-java.lang.String-java.lang.String-">createComponent</a></span>(<a href="../../../../org/apache/tools/ant/UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&nbsp;ue,
               java.lang.String&nbsp;ns,
               java.lang.String&nbsp;componentType)</code>
<div class="block">Factory method to create the components.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#createDataType-java.lang.String-">createDataType</a></span>(java.lang.String&nbsp;typeName)</code>
<div class="block">Creates a new instance of a data type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#createTask-java.lang.String-">createTask</a></span>(java.lang.String&nbsp;taskType)</code>
<div class="block">Creates a new instance of a task.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#diagnoseCreationFailure-java.lang.String-java.lang.String-">diagnoseCreationFailure</a></span>(java.lang.String&nbsp;componentName,
                       java.lang.String&nbsp;type)</code>
<div class="block">Handler called to do decent diagnosis on instantiation failure.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#enterAntLib-java.lang.String-">enterAntLib</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Called at the start of processing an antlib.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#exitAntLib--">exitAntLib</a></span>()</code>
<div class="block">Called at the end of processing an antlib.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../org/apache/tools/ant/AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#getAntTypeTable--">getAntTypeTable</a></span>()</code>
<div class="block">Returns the current datatype definition hashtable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#getComponentClass-java.lang.String-">getComponentClass</a></span>(java.lang.String&nbsp;componentName)</code>
<div class="block">Return the class of the component name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/tools/ant/ComponentHelper.html" title="class in org.apache.tools.ant">ComponentHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#getComponentHelper-org.apache.tools.ant.Project-">getComponentHelper</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Find a project component for a specific project, creating
 it if it does not exist.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#getCurrentAntlibUri--">getCurrentAntlibUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#getDataTypeDefinitions--">getDataTypeDefinitions</a></span>()</code>
<div class="block">Returns the current type definition hashtable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#getDefinition-java.lang.String-">getDefinition</a></span>(java.lang.String&nbsp;componentName)</code>
<div class="block">Return the antTypeDefinition for a componentName.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#getElementName-java.lang.Object-">getElementName</a></span>(java.lang.Object&nbsp;element)</code>
<div class="block">Returns a description of the type of the given element.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#getElementName-java.lang.Object-boolean-">getElementName</a></span>(java.lang.Object&nbsp;o,
              boolean&nbsp;brief)</code>
<div class="block">Returns a description of the type of the given element.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#getElementName-org.apache.tools.ant.Project-java.lang.Object-boolean-">getElementName</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p,
              java.lang.Object&nbsp;o,
              boolean&nbsp;brief)</code>
<div class="block">Convenient way to get some element name even when you may not have a
 Project context.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/ant/ComponentHelper.html" title="class in org.apache.tools.ant">ComponentHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#getNext--">getNext</a></span>()</code>
<div class="block">Get the next chained component helper.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#getProject--">getProject</a></span>()</code>
<div class="block">Get the project.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/tools/ant/AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#getRestrictedDefinitions-java.lang.String-">getRestrictedDefinitions</a></span>(java.lang.String&nbsp;componentName)</code>
<div class="block">This returns a list of restricted definitions for a name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#getTaskDefinitions--">getTaskDefinitions</a></span>()</code>
<div class="block">Returns the current task definition hashtable.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#initDefaultDefinitions--">initDefaultDefinitions</a></span>()</code>
<div class="block">This method is initialization code implementing the original ant component
 loading from /org/apache/tools/ant/taskdefs/default.properties
 and /org/apache/tools/ant/types/default.properties.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#initSubProject-org.apache.tools.ant.ComponentHelper-">initSubProject</a></span>(<a href="../../../../org/apache/tools/ant/ComponentHelper.html" title="class in org.apache.tools.ant">ComponentHelper</a>&nbsp;helper)</code>
<div class="block">Used with creating child projects.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#setNext-org.apache.tools.ant.ComponentHelper-">setNext</a></span>(<a href="../../../../org/apache/tools/ant/ComponentHelper.html" title="class in org.apache.tools.ant">ComponentHelper</a>&nbsp;next)</code>
<div class="block">Set the next chained component helper.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ComponentHelper.html#setProject-org.apache.tools.ant.Project-">setProject</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Sets the project for this component helper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_HELPER_REFERENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_HELPER_REFERENCE</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_HELPER_REFERENCE</pre>
<div class="block">reference under which we register ourselves with a project -"ant.ComponentHelper"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.ComponentHelper.COMPONENT_HELPER_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentHelper</h4>
<pre>protected&nbsp;ComponentHelper()</pre>
<div class="block">Creates a new ComponentHelper instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;getProject()</pre>
<div class="block">Get the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project owner of this helper.</dd>
</dl>
</li>
</ul>
<a name="getComponentHelper-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentHelper</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/tools/ant/ComponentHelper.html" title="class in org.apache.tools.ant">ComponentHelper</a>&nbsp;getComponentHelper(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Find a project component for a specific project, creating
 it if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project component for a specific project.</dd>
</dl>
</li>
</ul>
<a name="setNext-org.apache.tools.ant.ComponentHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../../../org/apache/tools/ant/ComponentHelper.html" title="class in org.apache.tools.ant">ComponentHelper</a>&nbsp;next)</pre>
<div class="block">Set the next chained component helper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - the next chained component helper.</dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/ant/ComponentHelper.html" title="class in org.apache.tools.ant">ComponentHelper</a>&nbsp;getNext()</pre>
<div class="block">Get the next chained component helper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next chained component helper.</dd>
</dl>
</li>
</ul>
<a name="setProject-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>public&nbsp;void&nbsp;setProject(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Sets the project for this component helper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project for this helper.</dd>
</dl>
</li>
</ul>
<a name="initSubProject-org.apache.tools.ant.ComponentHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSubProject</h4>
<pre>public&nbsp;void&nbsp;initSubProject(<a href="../../../../org/apache/tools/ant/ComponentHelper.html" title="class in org.apache.tools.ant">ComponentHelper</a>&nbsp;helper)</pre>
<div class="block">Used with creating child projects. Each child
 project inherits the component definitions
 from its parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - the component helper of the parent project.</dd>
</dl>
</li>
</ul>
<a name="createComponent-org.apache.tools.ant.UnknownElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createComponent(<a href="../../../../org/apache/tools/ant/UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&nbsp;ue,
                                        java.lang.String&nbsp;ns,
                                        java.lang.String&nbsp;componentType)
                                 throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Factory method to create the components.

 This should be called by UnknownElement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ue</code> - The Unknown Element creating this component.</dd>
<dd><code>ns</code> - Namespace URI. Also available as ue.getNamespace().</dd>
<dd><code>componentType</code> - The component type,
                       Also available as ue.getComponentName().</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="createComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createComponent(java.lang.String&nbsp;componentName)</pre>
<div class="block">Create an object for a component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - the name of the component, if
                      the component is in a namespace, the
                      name is prefixed with the namespace uri and ":".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class if found or null if not.</dd>
</dl>
</li>
</ul>
<a name="getComponentClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getComponentClass(java.lang.String&nbsp;componentName)</pre>
<div class="block">Return the class of the component name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - the name of the component, if
                      the component is in a namespace, the
                      name is prefixed with the namespace uri and ":".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class if found or null if not.</dd>
</dl>
</li>
</ul>
<a name="getDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/ant/AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a>&nbsp;getDefinition(java.lang.String&nbsp;componentName)</pre>
<div class="block">Return the antTypeDefinition for a componentName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - the name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ant definition or null if not present.</dd>
</dl>
</li>
</ul>
<a name="initDefaultDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaultDefinitions</h4>
<pre>public&nbsp;void&nbsp;initDefaultDefinitions()</pre>
<div class="block">This method is initialization code implementing the original ant component
 loading from /org/apache/tools/ant/taskdefs/default.properties
 and /org/apache/tools/ant/types/default.properties.</div>
</li>
</ul>
<a name="addTaskDefinition-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTaskDefinition</h4>
<pre>public&nbsp;void&nbsp;addTaskDefinition(java.lang.String&nbsp;taskName,
                              java.lang.Class&lt;?&gt;&nbsp;taskClass)</pre>
<div class="block">Adds a new task definition to the project.
 Attempting to override an existing definition with an
 equivalent one (i.e. with the same classname) results in
 a verbose log message. Attempting to override an existing definition
 with a different one results in a warning log message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskName</code> - The name of the task to add.
                 Must not be <code>null</code>.</dd>
<dd><code>taskClass</code> - The full name of the class implementing the task.
                  Must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the class is unsuitable for being an Ant
                           task. An error level message is logged before
                           this exception is thrown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/ComponentHelper.html#checkTaskClass-java.lang.Class-"><code>checkTaskClass(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkTaskClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTaskClass</h4>
<pre>public&nbsp;void&nbsp;checkTaskClass(java.lang.Class&lt;?&gt;&nbsp;taskClass)
                    throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Checks whether or not a class is suitable for serving as Ant task.
 Ant task implementation classes must be public, concrete, and have
 a no-arg constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskClass</code> - The class to be checked.
                  Must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the class is unsuitable for being an Ant
                           task. An error level message is logged before
                           this exception is thrown.</dd>
</dl>
</li>
</ul>
<a name="getTaskDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDefinitions</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;getTaskDefinitions()</pre>
<div class="block">Returns the current task definition hashtable. The returned hashtable is
 "live" and so should not be modified.  Also, the returned table may be
 modified asynchronously.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of from task name to implementing class
         (String to Class).</dd>
</dl>
</li>
</ul>
<a name="getDataTypeDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTypeDefinitions</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;getDataTypeDefinitions()</pre>
<div class="block">Returns the current type definition hashtable. The returned hashtable is
 "live" and so should not be modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of from type name to implementing class
         (String to Class).</dd>
</dl>
</li>
</ul>
<a name="getRestrictedDefinitions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictedDefinitions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/apache/tools/ant/AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a>&gt;&nbsp;getRestrictedDefinitions(java.lang.String&nbsp;componentName)</pre>
<div class="block">This returns a list of restricted definitions for a name.
 The returned List is "live" and so should not be modified.
 Also, the returned list may be modified asynchronously.
 Any access must be guarded with a lock on the list itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - the name to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of restricted definitions for a particular name.</dd>
</dl>
</li>
</ul>
<a name="addDataTypeDefinition-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataTypeDefinition</h4>
<pre>public&nbsp;void&nbsp;addDataTypeDefinition(java.lang.String&nbsp;typeName,
                                  java.lang.Class&lt;?&gt;&nbsp;typeClass)</pre>
<div class="block">Adds a new datatype definition.
 Attempting to override an existing definition with an
 equivalent one (i.e. with the same classname) results in
 a verbose log message. Attempting to override an existing definition
 with a different one results in a warning log message, but the
 definition is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - The name of the datatype.
                 Must not be <code>null</code>.</dd>
<dd><code>typeClass</code> - The full name of the class implementing the datatype.
                  Must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="addDataTypeDefinition-org.apache.tools.ant.AntTypeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataTypeDefinition</h4>
<pre>public&nbsp;void&nbsp;addDataTypeDefinition(<a href="../../../../org/apache/tools/ant/AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a>&nbsp;def)</pre>
<div class="block">Describe <code>addDataTypeDefinition</code> method here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>def</code> - an <code>AntTypeDefinition</code> value.</dd>
</dl>
</li>
</ul>
<a name="getAntTypeTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntTypeTable</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../../org/apache/tools/ant/AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a>&gt;&nbsp;getAntTypeTable()</pre>
<div class="block">Returns the current datatype definition hashtable. The returned
 hashtable is "live" and so should not be modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of from datatype name to datatype definition
         (String to <a href="../../../../org/apache/tools/ant/AntTypeDefinition.html" title="class in org.apache.tools.ant"><code>AntTypeDefinition</code></a>).</dd>
</dl>
</li>
</ul>
<a name="createTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;createTask(java.lang.String&nbsp;taskType)
                throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Creates a new instance of a task.

  Called from Project.createTask(), which can be called by tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskType</code> - The name of the task to create an instance of.
                 Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the specified task, or <code>null</code> if
         the task name is not recognised.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the task name is recognised but task
                           creation fails.</dd>
</dl>
</li>
</ul>
<a name="createDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataType</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createDataType(java.lang.String&nbsp;typeName)
                                throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Creates a new instance of a data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - The name of the data type to create an instance of.
                 Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the specified data type, or <code>null</code> if
         the data type name is not recognised.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the data type name is recognised but
                           instance creation fails.</dd>
</dl>
</li>
</ul>
<a name="getElementName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementName(java.lang.Object&nbsp;element)</pre>
<div class="block">Returns a description of the type of the given element.
 <p>
 This is useful for logging purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to describe.
                Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the element type.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="getElementName-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementName(java.lang.Object&nbsp;o,
                                       boolean&nbsp;brief)</pre>
<div class="block">Returns a description of the type of the given element.
 <p>
 This is useful for logging purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The element to describe.
              Must not be <code>null</code>.</dd>
<dd><code>brief</code> - whether to use a brief description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the element type.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="getElementName-org.apache.tools.ant.Project-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getElementName(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p,
                                              java.lang.Object&nbsp;o,
                                              boolean&nbsp;brief)</pre>
<div class="block">Convenient way to get some element name even when you may not have a
 Project context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The optional Project instance.</dd>
<dd><code>o</code> - The element to describe.
                Must not be <code>null</code>.</dd>
<dd><code>brief</code> - whether to use a brief description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the element type.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="enterAntLib-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAntLib</h4>
<pre>public&nbsp;void&nbsp;enterAntLib(java.lang.String&nbsp;uri)</pre>
<div class="block">Called at the start of processing an antlib.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the uri that is associated with this antlib.</dd>
</dl>
</li>
</ul>
<a name="getCurrentAntlibUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAntlibUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentAntlibUri()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current antlib uri.</dd>
</dl>
</li>
</ul>
<a name="exitAntLib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitAntLib</h4>
<pre>public&nbsp;void&nbsp;exitAntLib()</pre>
<div class="block">Called at the end of processing an antlib.</div>
</li>
</ul>
<a name="diagnoseCreationFailure-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diagnoseCreationFailure</h4>
<pre>public&nbsp;java.lang.String&nbsp;diagnoseCreationFailure(java.lang.String&nbsp;componentName,
                                                java.lang.String&nbsp;type)</pre>
<div class="block">Handler called to do decent diagnosis on instantiation failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - component name.</dd>
<dd><code>type</code> - component type, used in error messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing as much diagnostics info as possible.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/BuildLogger.html" title="interface in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/DefaultDefinitions.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/ComponentHelper.html" target="_top">Frames</a></li>
<li><a href="ComponentHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
