<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sat Jul 10 19:18:33 CEST 2021 -->
<title>IntrospectionHelper (Apache Ant API)</title>
<meta name="date" content="2021-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntrospectionHelper (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/IntrospectionHelper.Creator.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/IntrospectionHelper.html" target="_top">Frames</a></li>
<li><a href="IntrospectionHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant</div>
<h2 title="Class IntrospectionHelper" class="title">Class IntrospectionHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.IntrospectionHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IntrospectionHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class that collects the methods a task or nested element
 holds to set attributes, create nested elements or hold PCDATA
 elements.

 It contains hashtables containing classes that use introspection
 to handle all the invocation of the project-component specific methods.

 This class is somewhat complex, as it implements the O/X mapping between
 Ant XML and Java class instances. This is not the best place for someone new
 to Ant to start contributing to the codebase, as a change here can break the
 entire system in interesting ways. Always run a full test of Ant before checking
 in/submitting changes to this file.

 The class is final and has a private constructor.
 To get an instance for a specific (class,project) combination,
 use <a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#getHelper-org.apache.tools.ant.Project-java.lang.Class-"><code>getHelper(Project,Class)</code></a>.
 This may return an existing version, or a new one
 ...do not make any assumptions about its uniqueness, or its validity after the Project
 instance has finished its build.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.Creator.html" title="class in org.apache.tools.ant">IntrospectionHelper.Creator</a></span></code>
<div class="block">creator - allows use of create/store external
 to IntrospectionHelper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#NOT_SUPPORTED_CHILD_POSTFIX">NOT_SUPPORTED_CHILD_POSTFIX</a></span></code>
<div class="block">part of the error message created by <a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#throwNotSupported-org.apache.tools.ant.Project-java.lang.Object-java.lang.String-"><code>throwNotSupported</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#NOT_SUPPORTED_CHILD_PREFIX">NOT_SUPPORTED_CHILD_PREFIX</a></span></code>
<div class="block">part of the error message created by <a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#throwNotSupported-org.apache.tools.ant.Project-java.lang.Object-java.lang.String-"><code>throwNotSupported</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#addText-org.apache.tools.ant.Project-java.lang.Object-java.lang.String-">addText</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
       java.lang.Object&nbsp;element,
       java.lang.String&nbsp;text)</code>
<div class="block">Adds PCDATA to an element, using the element's
 <code>void addText(String)</code> method, if it has one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#clearCache--">clearCache</a></span>()</code>
<div class="block">Clears the static cache of on build finished.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#createElement-org.apache.tools.ant.Project-java.lang.Object-java.lang.String-">createElement</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
             java.lang.Object&nbsp;parent,
             java.lang.String&nbsp;elementName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.6.x.
             This is not a namespace aware method.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#getAddTextMethod--">getAddTextMethod</a></span>()</code>
<div class="block">Returns the addText method when the introspected
 class supports nested text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#getAttributeMap--">getAttributeMap</a></span>()</code>
<div class="block">Returns a read-only map of attributes supported by the introspected class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#getAttributeMethod-java.lang.String-">getAttributeMethod</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Returns the setter method of a named attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Returns an enumeration of the names of the attributes supported by the introspected class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#getAttributeType-java.lang.String-">getAttributeType</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Returns the type of a named attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/ant/IntrospectionHelper.Creator.html" title="class in org.apache.tools.ant">IntrospectionHelper.Creator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#getElementCreator-org.apache.tools.ant.Project-java.lang.String-java.lang.Object-java.lang.String-org.apache.tools.ant.UnknownElement-">getElementCreator</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                 java.lang.String&nbsp;parentUri,
                 java.lang.Object&nbsp;parent,
                 java.lang.String&nbsp;elementName,
                 <a href="../../../../org/apache/tools/ant/UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&nbsp;ue)</code>
<div class="block">returns an object that creates and stores an object
 for an element of a parent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#getElementMethod-java.lang.String-">getElementMethod</a></span>(java.lang.String&nbsp;elementName)</code>
<div class="block">Returns the adder or creator method of a named nested element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#getElementType-java.lang.String-">getElementType</a></span>(java.lang.String&nbsp;elementName)</code>
<div class="block">Returns the type of a named nested element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#getExtensionPoints--">getExtensionPoints</a></span>()</code>
<div class="block">Returns a read-only list of extension points supported
 by the introspected class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/tools/ant/IntrospectionHelper.html" title="class in org.apache.tools.ant">IntrospectionHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#getHelper-java.lang.Class-">getHelper</a></span>(java.lang.Class&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns a helper for the given class, either from the cache
 or by creating a new instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/tools/ant/IntrospectionHelper.html" title="class in org.apache.tools.ant">IntrospectionHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#getHelper-org.apache.tools.ant.Project-java.lang.Class-">getHelper</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p,
         java.lang.Class&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns a helper for the given class, either from the cache
 or by creating a new instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#getNestedElementMap--">getNestedElementMap</a></span>()</code>
<div class="block">Returns a read-only map of nested elements supported
 by the introspected class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#getNestedElements--">getNestedElements</a></span>()</code>
<div class="block">Returns an enumeration of the names of the nested elements supported
 by the introspected class.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#isContainer--">isContainer</a></span>()</code>
<div class="block">Indicates whether the introspected class is a task container,
 supporting arbitrary nested tasks/types.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#isDynamic--">isDynamic</a></span>()</code>
<div class="block">Indicates whether the introspected class is a dynamic one,
 supporting arbitrary nested elements and/or attributes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#setAttribute-org.apache.tools.ant.Project-java.lang.Object-java.lang.String-java.lang.Object-">setAttribute</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p,
            java.lang.Object&nbsp;element,
            java.lang.String&nbsp;attributeName,
            java.lang.Object&nbsp;value)</code>
<div class="block">Sets the named attribute in the given element, which is part of the
 given project.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#setAttribute-org.apache.tools.ant.Project-java.lang.Object-java.lang.String-java.lang.String-">setAttribute</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p,
            java.lang.Object&nbsp;element,
            java.lang.String&nbsp;attributeName,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets the named attribute in the given element, which is part of the
 given project.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#storeElement-org.apache.tools.ant.Project-java.lang.Object-java.lang.Object-java.lang.String-">storeElement</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
            java.lang.Object&nbsp;parent,
            java.lang.Object&nbsp;child,
            java.lang.String&nbsp;elementName)</code>
<div class="block">Stores a named nested element using a storage method determined
 by the initial introspection.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#supportsCharacters--">supportsCharacters</a></span>()</code>
<div class="block">Returns whether or not the introspected class supports PCDATA.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#supportsNestedElement-java.lang.String-">supportsNestedElement</a></span>(java.lang.String&nbsp;elementName)</code>
<div class="block">Indicates if this element supports a nested element of the
 given name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#supportsNestedElement-java.lang.String-java.lang.String-">supportsNestedElement</a></span>(java.lang.String&nbsp;parentUri,
                     java.lang.String&nbsp;elementName)</code>
<div class="block">Indicate if this element supports a nested element of the
 given name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#supportsNestedElement-java.lang.String-java.lang.String-org.apache.tools.ant.Project-java.lang.Object-">supportsNestedElement</a></span>(java.lang.String&nbsp;parentUri,
                     java.lang.String&nbsp;elementName,
                     <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                     java.lang.Object&nbsp;parent)</code>
<div class="block">Indicate if this element supports a nested element of the
 given name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#supportsReflectElement-java.lang.String-java.lang.String-">supportsReflectElement</a></span>(java.lang.String&nbsp;parentUri,
                      java.lang.String&nbsp;elementName)</code>
<div class="block">Check if this element supports a nested element from reflection.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#throwNotSupported-org.apache.tools.ant.Project-java.lang.Object-java.lang.String-">throwNotSupported</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                 java.lang.Object&nbsp;parent,
                 java.lang.String&nbsp;elementName)</code>
<div class="block">Utility method to throw a NotSupported exception</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_SUPPORTED_CHILD_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SUPPORTED_CHILD_PREFIX</h4>
<pre>protected static final&nbsp;java.lang.String NOT_SUPPORTED_CHILD_PREFIX</pre>
<div class="block">part of the error message created by <a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#throwNotSupported-org.apache.tools.ant.Project-java.lang.Object-java.lang.String-"><code>throwNotSupported</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.IntrospectionHelper.NOT_SUPPORTED_CHILD_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_SUPPORTED_CHILD_POSTFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_SUPPORTED_CHILD_POSTFIX</h4>
<pre>protected static final&nbsp;java.lang.String NOT_SUPPORTED_CHILD_POSTFIX</pre>
<div class="block">part of the error message created by <a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#throwNotSupported-org.apache.tools.ant.Project-java.lang.Object-java.lang.String-"><code>throwNotSupported</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.IntrospectionHelper.NOT_SUPPORTED_CHILD_POSTFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHelper-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelper</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/tools/ant/IntrospectionHelper.html" title="class in org.apache.tools.ant">IntrospectionHelper</a>&nbsp;getHelper(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
<div class="block">Returns a helper for the given class, either from the cache
 or by creating a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The class for which a helper is required.
          Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a helper for the specified class</dd>
</dl>
</li>
</ul>
<a name="getHelper-org.apache.tools.ant.Project-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelper</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/tools/ant/IntrospectionHelper.html" title="class in org.apache.tools.ant">IntrospectionHelper</a>&nbsp;getHelper(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p,
                                            java.lang.Class&lt;?&gt;&nbsp;c)</pre>
<div class="block">Returns a helper for the given class, either from the cache
 or by creating a new instance.

 The method will make sure the helper will be cleaned up at the end of
 the project, and only one instance will be created for each class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the project instance. Can be null, in which case the helper is not cached.</dd>
<dd><code>c</code> - The class for which a helper is required.
          Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a helper for the specified class</dd>
</dl>
</li>
</ul>
<a name="setAttribute-org.apache.tools.ant.Project-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p,
                         java.lang.Object&nbsp;element,
                         java.lang.String&nbsp;attributeName,
                         java.lang.Object&nbsp;value)
                  throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Sets the named attribute in the given element, which is part of the
 given project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The project containing the element. This is used when files
          need to be resolved. Must not be <code>null</code>.</dd>
<dd><code>element</code> - The element to set the attribute in. Must not be
                <code>null</code>.</dd>
<dd><code>attributeName</code> - The name of the attribute to set. Must not be
                      <code>null</code>.</dd>
<dd><code>value</code> - The value to set the attribute to. This may be interpreted
              or converted to the necessary type if the setter method
              doesn't accept an object of the supplied type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the introspected class doesn't support
                           the given attribute, or if the setting
                           method fails.</dd>
</dl>
</li>
</ul>
<a name="setAttribute-org.apache.tools.ant.Project-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p,
                         java.lang.Object&nbsp;element,
                         java.lang.String&nbsp;attributeName,
                         java.lang.String&nbsp;value)
                  throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Sets the named attribute in the given element, which is part of the
 given project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The project containing the element. This is used when files
          need to be resolved. Must not be <code>null</code>.</dd>
<dd><code>element</code> - The element to set the attribute in. Must not be
                <code>null</code>.</dd>
<dd><code>attributeName</code> - The name of the attribute to set. Must not be
                      <code>null</code>.</dd>
<dd><code>value</code> - The value to set the attribute to. This may be interpreted
              or converted to the necessary type if the setter method
              doesn't just take a string. Must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the introspected class doesn't support
                           the given attribute, or if the setting
                           method fails.</dd>
</dl>
</li>
</ul>
<a name="addText-org.apache.tools.ant.Project-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                    java.lang.Object&nbsp;element,
                    java.lang.String&nbsp;text)
             throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Adds PCDATA to an element, using the element's
 <code>void addText(String)</code> method, if it has one. If no
 such method is present, a BuildException is thrown if the
 given text contains non-whitespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project which the element is part of.
                Must not be <code>null</code>.</dd>
<dd><code>element</code> - The element to add the text to.
                Must not be <code>null</code>.</dd>
<dd><code>text</code> - The text to add.
                Must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if non-whitespace text is provided and no
                           method is available to handle it, or if
                           the handling method fails.</dd>
</dl>
</li>
</ul>
<a name="throwNotSupported-org.apache.tools.ant.Project-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwNotSupported</h4>
<pre>public&nbsp;void&nbsp;throwNotSupported(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                              java.lang.Object&nbsp;parent,
                              java.lang.String&nbsp;elementName)</pre>
<div class="block">Utility method to throw a NotSupported exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the Project instance.</dd>
<dd><code>parent</code> - the object which doesn't support a requested element</dd>
<dd><code>elementName</code> - the name of the Element which is trying to be created.</dd>
</dl>
</li>
</ul>
<a name="createElement-org.apache.tools.ant.Project-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>@Deprecated
public&nbsp;java.lang.Object&nbsp;createElement(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                                                  java.lang.Object&nbsp;parent,
                                                  java.lang.String&nbsp;elementName)
                                           throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.6.x.
             This is not a namespace aware method.</span></div>
<div class="block">Creates a named nested element. Depending on the results of the
 initial introspection, either a method in the given parent instance
 or a simple no-arg constructor is used to create an instance of the
 specified element type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Project to which the parent object belongs.
                Must not be <code>null</code>. If the resulting
                object is an instance of ProjectComponent, its
                Project reference is set to this parameter value.</dd>
<dd><code>parent</code> - Parent object used to create the instance.
                Must not be <code>null</code>.</dd>
<dd><code>elementName</code> - Name of the element to create an instance of.
                    Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the specified element type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if no method is available to create the
                           element instance, or if the creating method fails.</dd>
</dl>
</li>
</ul>
<a name="getElementCreator-org.apache.tools.ant.Project-java.lang.String-java.lang.Object-java.lang.String-org.apache.tools.ant.UnknownElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCreator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/ant/IntrospectionHelper.Creator.html" title="class in org.apache.tools.ant">IntrospectionHelper.Creator</a>&nbsp;getElementCreator(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                                                     java.lang.String&nbsp;parentUri,
                                                     java.lang.Object&nbsp;parent,
                                                     java.lang.String&nbsp;elementName,
                                                     <a href="../../../../org/apache/tools/ant/UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&nbsp;ue)</pre>
<div class="block">returns an object that creates and stores an object
 for an element of a parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Project to which the parent object belongs.</dd>
<dd><code>parentUri</code> - The namespace uri of the parent object.</dd>
<dd><code>parent</code> - Parent object used to create the creator object to
                     create and store and instance of a subelement.</dd>
<dd><code>elementName</code> - Name of the element to create an instance of.</dd>
<dd><code>ue</code> - The unknown element associated with the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a creator object to create and store the element instance.</dd>
</dl>
</li>
</ul>
<a name="isDynamic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamic</h4>
<pre>public&nbsp;boolean&nbsp;isDynamic()</pre>
<div class="block">Indicates whether the introspected class is a dynamic one,
 supporting arbitrary nested elements and/or attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div><code>true</code> if the introspected class is dynamic;
         <code>false</code> otherwise.</div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/DynamicElement.html" title="interface in org.apache.tools.ant"><code>DynamicElement</code></a>, 
<a href="../../../../org/apache/tools/ant/DynamicElementNS.html" title="interface in org.apache.tools.ant"><code>DynamicElementNS</code></a></dd>
</dl>
</li>
</ul>
<a name="isContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainer</h4>
<pre>public&nbsp;boolean&nbsp;isContainer()</pre>
<div class="block">Indicates whether the introspected class is a task container,
 supporting arbitrary nested tasks/types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the introspected class is a container;
         <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/TaskContainer.html" title="interface in org.apache.tools.ant"><code>TaskContainer</code></a></dd>
</dl>
</li>
</ul>
<a name="supportsNestedElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsNestedElement</h4>
<pre>public&nbsp;boolean&nbsp;supportsNestedElement(java.lang.String&nbsp;elementName)</pre>
<div class="block">Indicates if this element supports a nested element of the
 given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the nested element being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given nested element is supported</dd>
</dl>
</li>
</ul>
<a name="supportsNestedElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsNestedElement</h4>
<pre>public&nbsp;boolean&nbsp;supportsNestedElement(java.lang.String&nbsp;parentUri,
                                     java.lang.String&nbsp;elementName)</pre>
<div class="block">Indicate if this element supports a nested element of the
 given name.

 <p>Note that this method will always return true if the
 introspected class is <a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#isDynamic--"><code>dynamic</code></a> or contains a
 method named "add" with void return type and a single argument.
 To ge a more thorough answer, use the four-arg version of this
 method instead.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentUri</code> - the uri of the parent</dd>
<dd><code>elementName</code> - the name of the nested element being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given nested element is supported</dd>
</dl>
</li>
</ul>
<a name="supportsNestedElement-java.lang.String-java.lang.String-org.apache.tools.ant.Project-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsNestedElement</h4>
<pre>public&nbsp;boolean&nbsp;supportsNestedElement(java.lang.String&nbsp;parentUri,
                                     java.lang.String&nbsp;elementName,
                                     <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                                     java.lang.Object&nbsp;parent)</pre>
<div class="block">Indicate if this element supports a nested element of the
 given name.

 <p>Note that this method will always return true if the
 introspected class is <a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#isDynamic--"><code>dynamic</code></a>, so be
 prepared to catch an exception about unsupported children when
 calling <a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#getElementCreator-org.apache.tools.ant.Project-java.lang.String-java.lang.Object-java.lang.String-org.apache.tools.ant.UnknownElement-"><code>getElementCreator</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentUri</code> - the uri of the parent</dd>
<dd><code>elementName</code> - the name of the nested element being checked</dd>
<dd><code>project</code> - currently executing project instance</dd>
<dd><code>parent</code> - the parent element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given nested element is supported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0.</dd>
</dl>
</li>
</ul>
<a name="supportsReflectElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsReflectElement</h4>
<pre>public&nbsp;boolean&nbsp;supportsReflectElement(java.lang.String&nbsp;parentUri,
                                      java.lang.String&nbsp;elementName)</pre>
<div class="block">Check if this element supports a nested element from reflection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentUri</code> - the uri of the parent</dd>
<dd><code>elementName</code> - the name of the nested element being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given nested element is supported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="storeElement-org.apache.tools.ant.Project-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeElement</h4>
<pre>public&nbsp;void&nbsp;storeElement(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                         java.lang.Object&nbsp;parent,
                         java.lang.Object&nbsp;child,
                         java.lang.String&nbsp;elementName)
                  throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Stores a named nested element using a storage method determined
 by the initial introspection. If no appropriate storage method
 is available, this method returns immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Ignored in this implementation.
                May be <code>null</code>.</dd>
<dd><code>parent</code> - Parent instance to store the child in.
                Must not be <code>null</code>.</dd>
<dd><code>child</code> - Child instance to store in the parent.
                Should not be <code>null</code>.</dd>
<dd><code>elementName</code> - Name of the child element to store.
                     May be <code>null</code>, in which case
                     this method returns immediately.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the storage method fails.</dd>
</dl>
</li>
</ul>
<a name="getElementType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getElementType(java.lang.String&nbsp;elementName)
                                  throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Returns the type of a named nested element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - The name of the element to find the type of.
                    Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the nested element with the specified name.
         This will never be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the introspected class does not
                           support the named nested element.</dd>
</dl>
</li>
</ul>
<a name="getAttributeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getAttributeType(java.lang.String&nbsp;attributeName)
                                    throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Returns the type of a named attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name of the attribute to find the type of.
                      Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the attribute with the specified name.
         This will never be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the introspected class does not
                           support the named attribute.</dd>
</dl>
</li>
</ul>
<a name="getAddTextMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddTextMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getAddTextMethod()
                                          throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Returns the addText method when the introspected
 class supports nested text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method on this introspected class that adds nested text.
         Cannot be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the introspected class does not
         support the nested text.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</li>
</ul>
<a name="getElementMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getElementMethod(java.lang.String&nbsp;elementName)
                                          throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Returns the adder or creator method of a named nested element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - The name of the attribute to find the setter
         method of. Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method on this introspected class that adds or creates this
         nested element. Can be <code>null</code> when the introspected
         class is a dynamic configurator!</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the introspected class does not
         support the named nested element.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</li>
</ul>
<a name="getAttributeMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getAttributeMethod(java.lang.String&nbsp;attributeName)
                                            throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Returns the setter method of a named attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name of the attribute to find the setter
         method of. Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method on this introspected class that sets this attribute.
         This will never be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the introspected class does not
         support the named attribute.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</li>
</ul>
<a name="supportsCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsCharacters</h4>
<pre>public&nbsp;boolean&nbsp;supportsCharacters()</pre>
<div class="block">Returns whether or not the introspected class supports PCDATA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the introspected class supports PCDATA.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getAttributes()</pre>
<div class="block">Returns an enumeration of the names of the attributes supported by the introspected class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the names of the attributes supported by the introspected class.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#getAttributeMap--"><code>getAttributeMap()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttributeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;getAttributeMap()</pre>
<div class="block">Returns a read-only map of attributes supported by the introspected class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an attribute name to attribute <code>Class</code>
         unmodifiable map. Can be empty, but never <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</li>
</ul>
<a name="getNestedElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedElements</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getNestedElements()</pre>
<div class="block">Returns an enumeration of the names of the nested elements supported
 by the introspected class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the names of the nested elements supported
         by the introspected class.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html#getNestedElementMap--"><code>getNestedElementMap()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNestedElementMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedElementMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;getNestedElementMap()</pre>
<div class="block">Returns a read-only map of nested elements supported
 by the introspected class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a nested-element name to nested-element <code>Class</code>
         unmodifiable map. Can be empty, but never <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</li>
</ul>
<a name="getExtensionPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionPoints</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;getExtensionPoints()</pre>
<div class="block">Returns a read-only list of extension points supported
 by the introspected class.
 <p>
 A task/type or nested element with void methods named <code>add()</code>
 or <code>addConfigured()</code>, taking a single class or interface
 argument, supports extensions point. This method returns the list of
 all these <em>void add[Configured](type)</em> methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of void, single argument add() or addConfigured()
         <code>Method</code>s of all supported extension points.
         These methods are sorted such that if the argument type of a
         method derives from another type also an argument of a method
         of this list, the method with the most derived argument will
         always appear first. Can be empty, but never <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCache</h4>
<pre>public static&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Clears the static cache of on build finished.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/IntrospectionHelper.Creator.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/IntrospectionHelper.html" target="_top">Frames</a></li>
<li><a href="IntrospectionHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
