<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sat Jul 10 19:18:33 CEST 2021 -->
<title>ProjectHelper (Apache Ant API)</title>
<meta name="date" content="2021-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectHelper (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":41,"i6":9,"i7":9,"i8":9,"i9":9,"i10":41,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9,"i19":10,"i20":10,"i21":41,"i22":41,"i23":41,"i24":10,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/ProjectHelper.OnMissingExtensionPoint.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/ProjectHelper.html" target="_top">Frames</a></li>
<li><a href="ProjectHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant</div>
<h2 title="Class ProjectHelper" class="title">Class ProjectHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/tools/ant/helper/ProjectHelper2.html" title="class in org.apache.tools.ant.helper">ProjectHelper2</a>, <a href="../../../../org/apache/tools/ant/helper/ProjectHelperImpl.html" title="class in org.apache.tools.ant.helper">ProjectHelperImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectHelper</span>
extends java.lang.Object</pre>
<div class="block">Configures a Project (complete with Targets and Tasks) based on
 a build file. It'll rely on a plugin to do the actual processing
 of the file.
 <p>
 This class also provide static wrappers for common introspection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.OnMissingExtensionPoint.html" title="class in org.apache.tools.ant">ProjectHelper.OnMissingExtensionPoint</a></span></code>
<div class="block">Possible value for target's onMissingExtensionPoint attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#ANT_ATTRIBUTE_URI">ANT_ATTRIBUTE_URI</a></span></code>
<div class="block">The URI for ant specific attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#ANT_CORE_URI">ANT_CORE_URI</a></span></code>
<div class="block">The URI for ant name space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#ANT_CURRENT_URI">ANT_CURRENT_URI</a></span></code>
<div class="block">The URI for antlib current definitions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#ANT_TYPE">ANT_TYPE</a></span></code>
<div class="block">Polymorphic attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#ANTLIB_URI">ANTLIB_URI</a></span></code>
<div class="block">The URI for defined types/tasks - the format is antlib:&lt;package&gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#HELPER_PROPERTY">HELPER_PROPERTY</a></span></code>
<div class="block">Name of JVM system property which provides the name of the
 ProjectHelper class to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#PROJECTHELPER_REFERENCE">PROJECTHELPER_REFERENCE</a></span></code>
<div class="block">name of project helper reference that we add to a project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#SERVICE_ID">SERVICE_ID</a></span></code>
<div class="block">The service identifier in jars which provide Project Helper
 implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#USE_PROJECT_NAME_AS_TARGET_PREFIX">USE_PROJECT_NAME_AS_TARGET_PREFIX</a></span></code>
<div class="block">constant to denote use project name as target prefix</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#ProjectHelper--">ProjectHelper</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#addLocationToBuildException-org.apache.tools.ant.BuildException-org.apache.tools.ant.Location-">addLocationToBuildException</a></span>(<a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a>&nbsp;ex,
                           <a href="../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a>&nbsp;newLocation)</code>
<div class="block">Add location to build exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#addText-org.apache.tools.ant.Project-java.lang.Object-char:A-int-int-">addText</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
       java.lang.Object&nbsp;target,
       char[]&nbsp;buf,
       int&nbsp;start,
       int&nbsp;count)</code>
<div class="block">Adds the content of #PCDATA sections to an element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#addText-org.apache.tools.ant.Project-java.lang.Object-java.lang.String-">addText</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
       java.lang.Object&nbsp;target,
       java.lang.String&nbsp;text)</code>
<div class="block">Adds the content of #PCDATA sections to an element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#canParseAntlibDescriptor-org.apache.tools.ant.types.Resource-">canParseAntlibDescriptor</a></span>(<a href="../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;r)</code>
<div class="block">Whether this instance of ProjectHelper can parse an Antlib
 descriptor given by the URL and return its content as an
 UnknownElement ready to be turned into an Antlib task.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#canParseBuildFile-org.apache.tools.ant.types.Resource-">canParseBuildFile</a></span>(<a href="../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;buildFile)</code>
<div class="block">Check if the helper supports the kind of file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#configure-java.lang.Object-org.xml.sax.AttributeList-org.apache.tools.ant.Project-">configure</a></span>(java.lang.Object&nbsp;target,
         org.xml.sax.AttributeList&nbsp;attrs,
         <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.6.x.
             Use IntrospectionHelper for each property.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#configureProject-org.apache.tools.ant.Project-java.io.File-">configureProject</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                java.io.File&nbsp;buildFile)</code>
<div class="block">Configures the project with the contents of the specified build file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#extractNameFromComponentName-java.lang.String-">extractNameFromComponentName</a></span>(java.lang.String&nbsp;componentName)</code>
<div class="block">extract the element name from a component name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#extractUriFromComponentName-java.lang.String-">extractUriFromComponentName</a></span>(java.lang.String&nbsp;componentName)</code>
<div class="block">extract a uri from a component name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#genComponentName-java.lang.String-java.lang.String-">genComponentName</a></span>(java.lang.String&nbsp;uri,
                java.lang.String&nbsp;name)</code>
<div class="block">Map a namespaced {uri,name} to an internal string format.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#getContextClassLoader--">getContextClassLoader</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.6.x.
             Use LoaderUtils.getContextClassLoader()</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#getCurrentPrefixSeparator--">getCurrentPrefixSeparator</a></span>()</code>
<div class="block">The separator between the prefix and the target name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#getCurrentTargetPrefix--">getCurrentTargetPrefix</a></span>()</code>
<div class="block">The prefix to prepend to imported target names.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#getDefaultBuildFile--">getDefaultBuildFile</a></span>()</code>
<div class="block">The file name of the build script to be parsed if none specified on the command line</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#getExtensionStack--">getExtensionStack</a></span>()</code>
<div class="block">Extension stack.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#getImportStack--">getImportStack</a></span>()</code>
<div class="block">Import stack.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/tools/ant/ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#getProjectHelper--">getProjectHelper</a></span>()</code>
<div class="block">Get the first project helper found in the classpath</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#isInIncludeMode--">isInIncludeMode</a></span>()</code>
<div class="block">Whether the current file should be read in include as opposed
 to import mode.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#nsToComponentName-java.lang.String-">nsToComponentName</a></span>(java.lang.String&nbsp;ns)</code>
<div class="block">Convert an attribute namespace to a "component name".</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#parse-org.apache.tools.ant.Project-java.lang.Object-">parse</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
     java.lang.Object&nbsp;source)</code>
<div class="block">Parses the project file, configuring the project as it goes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/ant/UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#parseAntlibDescriptor-org.apache.tools.ant.Project-org.apache.tools.ant.types.Resource-">parseAntlibDescriptor</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;containingProject,
                     <a href="../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;source)</code>
<div class="block">Parse the given URL as an antlib descriptor and return the
 content as something that can be turned into an Antlib task.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#parsePropertyString-java.lang.String-java.util.Vector-java.util.Vector-">parsePropertyString</a></span>(java.lang.String&nbsp;value,
                   java.util.Vector&lt;java.lang.String&gt;&nbsp;fragments,
                   java.util.Vector&lt;java.lang.String&gt;&nbsp;propertyRefs)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.6.x.
             Use PropertyHelper.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#replaceProperties-org.apache.tools.ant.Project-java.lang.String-">replaceProperties</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                 java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.6.x.
             Use project.replaceProperties().</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#replaceProperties-org.apache.tools.ant.Project-java.lang.String-java.util.Hashtable-">replaceProperties</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                 java.lang.String&nbsp;value,
                 java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;keys)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.6.x.
             Use PropertyHelper.</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#resolveExtensionOfAttributes-org.apache.tools.ant.Project-">resolveExtensionOfAttributes</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Check extensionStack and inject all targets having extensionOf attributes
 into extensionPoint.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#setCurrentPrefixSeparator-java.lang.String-">setCurrentPrefixSeparator</a></span>(java.lang.String&nbsp;sep)</code>
<div class="block">Sets the separator between the prefix and the target name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#setCurrentTargetPrefix-java.lang.String-">setCurrentTargetPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Sets the prefix to prepend to imported target names.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#setInIncludeMode-boolean-">setInIncludeMode</a></span>(boolean&nbsp;includeMode)</code>
<div class="block">Sets whether the current file should be read in include as
 opposed to import mode.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/ProjectHelper.html#storeChild-org.apache.tools.ant.Project-java.lang.Object-java.lang.Object-java.lang.String-">storeChild</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
          java.lang.Object&nbsp;parent,
          java.lang.Object&nbsp;child,
          java.lang.String&nbsp;tag)</code>
<div class="block">Stores a configured child element within its parent object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANT_CORE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_CORE_URI</h4>
<pre>public static final&nbsp;java.lang.String ANT_CORE_URI</pre>
<div class="block">The URI for ant name space</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.ProjectHelper.ANT_CORE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANT_CURRENT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_CURRENT_URI</h4>
<pre>public static final&nbsp;java.lang.String ANT_CURRENT_URI</pre>
<div class="block">The URI for antlib current definitions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.ProjectHelper.ANT_CURRENT_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANT_ATTRIBUTE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_ATTRIBUTE_URI</h4>
<pre>public static final&nbsp;java.lang.String ANT_ATTRIBUTE_URI</pre>
<div class="block">The URI for ant specific attributes</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.ProjectHelper.ANT_ATTRIBUTE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANTLIB_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTLIB_URI</h4>
<pre>public static final&nbsp;java.lang.String ANTLIB_URI</pre>
<div class="block">The URI for defined types/tasks - the format is antlib:&lt;package&gt;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.ProjectHelper.ANTLIB_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ANT_TYPE</pre>
<div class="block">Polymorphic attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.ProjectHelper.ANT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELPER_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELPER_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String HELPER_PROPERTY</pre>
<div class="block">Name of JVM system property which provides the name of the
 ProjectHelper class to use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.ProjectHelper.HELPER_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_ID</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_ID</pre>
<div class="block">The service identifier in jars which provide Project Helper
 implementations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.ProjectHelper.SERVICE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECTHELPER_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECTHELPER_REFERENCE</h4>
<pre>public static final&nbsp;java.lang.String PROJECTHELPER_REFERENCE</pre>
<div class="block">name of project helper reference that we add to a project</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.ProjectHelper.PROJECTHELPER_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_PROJECT_NAME_AS_TARGET_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USE_PROJECT_NAME_AS_TARGET_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String USE_PROJECT_NAME_AS_TARGET_PREFIX</pre>
<div class="block">constant to denote use project name as target prefix</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.ProjectHelper.USE_PROJECT_NAME_AS_TARGET_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectHelper</h4>
<pre>public&nbsp;ProjectHelper()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureProject-org.apache.tools.ant.Project-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureProject</h4>
<pre>public static&nbsp;void&nbsp;configureProject(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                                    java.io.File&nbsp;buildFile)
                             throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Configures the project with the contents of the specified build file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to configure. Must not be <code>null</code>.</dd>
<dd><code>buildFile</code> - A build file giving the project's configuration.
                  Must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the configuration is invalid or cannot be read</dd>
</dl>
</li>
</ul>
<a name="getImportStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportStack</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;getImportStack()</pre>
<div class="block">Import stack.
  Used to keep track of imported files. Error reporting should
  display the import path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stack of import source objects.</dd>
</dl>
</li>
</ul>
<a name="getExtensionStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionStack</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;getExtensionStack()</pre>
<div class="block">Extension stack.
 Used to keep track of targets that extend extension points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of three element string arrays where the first
 element is the name of the extensionpoint, the second the name
 of the target and the third the name of the enum like class
 <a href="../../../../org/apache/tools/ant/ProjectHelper.OnMissingExtensionPoint.html" title="class in org.apache.tools.ant"><code>ProjectHelper.OnMissingExtensionPoint</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getCurrentTargetPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTargetPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentTargetPrefix()</pre>
<div class="block">The prefix to prepend to imported target names.

 <p>May be set by &lt;import&gt;'s as attribute.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured prefix or null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="setCurrentTargetPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTargetPrefix</h4>
<pre>public static&nbsp;void&nbsp;setCurrentTargetPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Sets the prefix to prepend to imported target names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="getCurrentPrefixSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPrefixSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentPrefixSeparator()</pre>
<div class="block">The separator between the prefix and the target name.

 <p>May be set by &lt;import&gt;'s prefixSeparator attribute.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="setCurrentPrefixSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPrefixSeparator</h4>
<pre>public static&nbsp;void&nbsp;setCurrentPrefixSeparator(java.lang.String&nbsp;sep)</pre>
<div class="block">Sets the separator between the prefix and the target name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sep</code> - String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="isInIncludeMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInIncludeMode</h4>
<pre>public static&nbsp;boolean&nbsp;isInIncludeMode()</pre>
<div class="block">Whether the current file should be read in include as opposed
 to import mode.

 <p>In include mode included targets are only known by their
 prefixed names and their depends lists get rewritten so that
 all dependencies get the prefix as well.</p>

 <p>In import mode imported targets are known by an adorned as
 well as a prefixed name and the unadorned target may be
 overwritten in the importing build file.  The depends list of
 the imported targets is not modified at all.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="setInIncludeMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInIncludeMode</h4>
<pre>public static&nbsp;void&nbsp;setInIncludeMode(boolean&nbsp;includeMode)</pre>
<div class="block">Sets whether the current file should be read in include as
 opposed to import mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeMode</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="parse-org.apache.tools.ant.Project-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                  java.lang.Object&nbsp;source)
           throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Parses the project file, configuring the project as it goes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project for the resulting ProjectHelper to configure.
                Must not be <code>null</code>.</dd>
<dd><code>source</code> - The source for XML configuration. A helper must support
               at least File, for backward compatibility. Helpers may
               support URL, InputStream, etc or specialized types.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the configuration is invalid or cannot
                           be read</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant1.5</dd>
</dl>
</li>
</ul>
<a name="getProjectHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectHelper</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/tools/ant/ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a>&nbsp;getProjectHelper()</pre>
<div class="block">Get the first project helper found in the classpath</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an project helper, never <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/ProjectHelperRepository.html#getHelpers--"><code>ProjectHelperRepository.getHelpers()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContextClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextClassLoader</h4>
<pre>@Deprecated
public static&nbsp;java.lang.ClassLoader&nbsp;getContextClassLoader()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.6.x.
             Use LoaderUtils.getContextClassLoader()</span></div>
<div class="block">JDK1.1 compatible access to the context class loader. Cut &amp; paste from JAXP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current context class loader, or <code>null</code>
 if the context class loader is unavailable.</dd>
</dl>
</li>
</ul>
<a name="configure-java.lang.Object-org.xml.sax.AttributeList-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;configure(java.lang.Object&nbsp;target,
                                         org.xml.sax.AttributeList&nbsp;attrs,
                                         <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)
                                  throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.6.x.
             Use IntrospectionHelper for each property.</span></div>
<div class="block">Configures an object using an introspection handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target object to be configured.
               Must not be <code>null</code>.</dd>
<dd><code>attrs</code> - A list of attributes to configure within the target.
               Must not be <code>null</code>.</dd>
<dd><code>project</code> - The project containing the target.
                Must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if any of the attributes can't be handled by
                           the target</dd>
</dl>
</li>
</ul>
<a name="addText-org.apache.tools.ant.Project-java.lang.Object-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public static&nbsp;void&nbsp;addText(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                           java.lang.Object&nbsp;target,
                           char[]&nbsp;buf,
                           int&nbsp;start,
                           int&nbsp;count)
                    throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Adds the content of #PCDATA sections to an element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project containing the target.
                Must not be <code>null</code>.</dd>
<dd><code>target</code> - The target object to be configured.
                Must not be <code>null</code>.</dd>
<dd><code>buf</code> - A character array of the text within the element.
            Will not be <code>null</code>.</dd>
<dd><code>start</code> - The start element in the array.</dd>
<dd><code>count</code> - The number of characters to read from the array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the target object doesn't accept text</dd>
</dl>
</li>
</ul>
<a name="addText-org.apache.tools.ant.Project-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public static&nbsp;void&nbsp;addText(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                           java.lang.Object&nbsp;target,
                           java.lang.String&nbsp;text)
                    throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Adds the content of #PCDATA sections to an element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project containing the target.
                Must not be <code>null</code>.</dd>
<dd><code>target</code> - The target object to be configured.
                Must not be <code>null</code>.</dd>
<dd><code>text</code> - Text to add to the target.
                May be <code>null</code>, in which case this
                method call is a no-op.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the target object doesn't accept text</dd>
</dl>
</li>
</ul>
<a name="storeChild-org.apache.tools.ant.Project-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeChild</h4>
<pre>public static&nbsp;void&nbsp;storeChild(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                              java.lang.Object&nbsp;parent,
                              java.lang.Object&nbsp;child,
                              java.lang.String&nbsp;tag)</pre>
<div class="block">Stores a configured child element within its parent object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Project containing the objects.
                May be <code>null</code>.</dd>
<dd><code>parent</code> - Parent object to add child to.
                Must not be <code>null</code>.</dd>
<dd><code>child</code> - Child object to store in parent.
                Should not be <code>null</code>.</dd>
<dd><code>tag</code> - Name of element which generated the child.
                May be <code>null</code>, in which case
                the child is not stored.</dd>
</dl>
</li>
</ul>
<a name="replaceProperties-org.apache.tools.ant.Project-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceProperties</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;replaceProperties(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                                                             java.lang.String&nbsp;value)
                                                      throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.6.x.
             Use project.replaceProperties().</span></div>
<div class="block">Replaces <code>${xxx}</code> style constructions in the given value with
 the string value of the corresponding properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project containing the properties to replace.
                Must not be <code>null</code>.</dd>
<dd><code>value</code> - The string to be scanned for property references.
              May be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original string with the properties replaced, or
         <code>null</code> if the original string is <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the string contains an opening
                           <code>${</code> without a closing
                           <code>}</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="replaceProperties-org.apache.tools.ant.Project-java.lang.String-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceProperties</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;replaceProperties(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                                                             java.lang.String&nbsp;value,
                                                             java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;keys)
                                                      throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.6.x.
             Use PropertyHelper.</span></div>
<div class="block">Replaces <code>${xxx}</code> style constructions in the given value
 with the string value of the corresponding data types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The container project. This is used solely for
                logging purposes. Must not be <code>null</code>.</dd>
<dd><code>value</code> - The string to be scanned for property references.
              May be <code>null</code>, in which case this
              method returns immediately with no effect.</dd>
<dd><code>keys</code> - Mapping (String to Object) of property names to their
              values. Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original string with the properties replaced, or
         <code>null</code> if the original string is <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the string contains an opening
                           <code>${</code> without a closing
                           <code>}</code></dd>
</dl>
</li>
</ul>
<a name="parsePropertyString-java.lang.String-java.util.Vector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePropertyString</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;parsePropertyString(java.lang.String&nbsp;value,
                                                   java.util.Vector&lt;java.lang.String&gt;&nbsp;fragments,
                                                   java.util.Vector&lt;java.lang.String&gt;&nbsp;propertyRefs)
                                            throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.6.x.
             Use PropertyHelper.</span></div>
<div class="block">Parses a string containing <code>${xxx}</code> style property
 references into two lists. The first list is a collection
 of text fragments, while the other is a set of string property names.
 <code>null</code> entries in the first list indicate a property
 reference from the second list.

 <p>As of Ant 1.8.0 this method is never invoked by any code
 inside of Ant itself.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Text to parse. Must not be <code>null</code>.</dd>
<dd><code>fragments</code> - List to add text fragments to.
                  Must not be <code>null</code>.</dd>
<dd><code>propertyRefs</code> - List to add property names to.
                     Must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the string contains an opening
                           <code>${</code> without a closing <code>}</code></dd>
</dl>
</li>
</ul>
<a name="genComponentName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genComponentName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genComponentName(java.lang.String&nbsp;uri,
                                                java.lang.String&nbsp;name)</pre>
<div class="block">Map a namespaced {uri,name} to an internal string format.
 For BC purposes the names from the ant core uri will be
 mapped to "name", other names will be mapped to
 uri + ":" + name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The namespace URI</dd>
<dd><code>name</code> - The localname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stringified form of the ns name</dd>
</dl>
</li>
</ul>
<a name="extractUriFromComponentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractUriFromComponentName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractUriFromComponentName(java.lang.String&nbsp;componentName)</pre>
<div class="block">extract a uri from a component name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - The stringified form for {uri, name}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The uri or "" if not present</dd>
</dl>
</li>
</ul>
<a name="extractNameFromComponentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractNameFromComponentName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractNameFromComponentName(java.lang.String&nbsp;componentName)</pre>
<div class="block">extract the element name from a component name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - The stringified form for {uri, name}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element name of the component</dd>
</dl>
</li>
</ul>
<a name="nsToComponentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsToComponentName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nsToComponentName(java.lang.String&nbsp;ns)</pre>
<div class="block">Convert an attribute namespace to a "component name".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ns</code> - the xml namespace uri.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.1</dd>
</dl>
</li>
</ul>
<a name="addLocationToBuildException-org.apache.tools.ant.BuildException-org.apache.tools.ant.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocationToBuildException</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a>&nbsp;addLocationToBuildException(<a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a>&nbsp;ex,
                                                         <a href="../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a>&nbsp;newLocation)</pre>
<div class="block">Add location to build exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the build exception, if the build exception
           does not include</dd>
<dd><code>newLocation</code> - the location of the calling task (may be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new build exception based in the build exception with
         location set to newLocation. If the original exception
         did not have a location, just return the build exception</dd>
</dl>
</li>
</ul>
<a name="canParseAntlibDescriptor-org.apache.tools.ant.types.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canParseAntlibDescriptor</h4>
<pre>public&nbsp;boolean&nbsp;canParseAntlibDescriptor(<a href="../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;r)</pre>
<div class="block">Whether this instance of ProjectHelper can parse an Antlib
 descriptor given by the URL and return its content as an
 UnknownElement ready to be turned into an Antlib task.

 <p>This method should not try to parse the content of the
 descriptor, the URL is only given as an argument to allow
 subclasses to decide whether they can support a given URL
 scheme or not.</p>

 <p>Subclasses that return true in this method must also
 override <a href="../../../../org/apache/tools/ant/ProjectHelper.html#parseAntlibDescriptor-org.apache.tools.ant.Project-org.apache.tools.ant.types.Resource-"><code>parseAntlibDescriptor</code></a>.</p>

 <p>This implementation returns false.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="parseAntlibDescriptor-org.apache.tools.ant.Project-org.apache.tools.ant.types.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAntlibDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/ant/UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&nbsp;parseAntlibDescriptor(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;containingProject,
                                            <a href="../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;source)</pre>
<div class="block">Parse the given URL as an antlib descriptor and return the
 content as something that can be turned into an Antlib task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containingProject</code> - Project</dd>
<dd><code>source</code> - Resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UnknownElement</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="canParseBuildFile-org.apache.tools.ant.types.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canParseBuildFile</h4>
<pre>public&nbsp;boolean&nbsp;canParseBuildFile(<a href="../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;buildFile)</pre>
<div class="block">Check if the helper supports the kind of file. Some basic check on the
 extension's file should be done here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildFile</code> - the file expected to be parsed (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the helper supports it</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="getDefaultBuildFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBuildFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultBuildFile()</pre>
<div class="block">The file name of the build script to be parsed if none specified on the command line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the default file (never <code>null</code>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="resolveExtensionOfAttributes-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveExtensionOfAttributes</h4>
<pre>public&nbsp;void&nbsp;resolveExtensionOfAttributes(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)
                                  throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Check extensionStack and inject all targets having extensionOf attributes
 into extensionPoint.
 <p>
 This method allow you to defer injection and have a powerful control of
 extensionPoint wiring.
 </p>
 <p>
 This should be invoked by each concrete implementation of ProjectHelper
 when the root "buildfile" and all imported/included buildfile are loaded.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project containing the target. Must not be
            <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if OnMissingExtensionPoint.FAIL and
                extensionPoint does not exist</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/ProjectHelper.OnMissingExtensionPoint.html" title="class in org.apache.tools.ant"><code>ProjectHelper.OnMissingExtensionPoint</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/ProjectHelper.OnMissingExtensionPoint.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/ProjectHelper.html" target="_top">Frames</a></li>
<li><a href="ProjectHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
