<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sat Jul 10 19:18:33 CEST 2021 -->
<title>AnsiColorLogger (Apache Ant API)</title>
<meta name="date" content="2021-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnsiColorLogger (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/tools/ant/listener/BigProjectLogger.html" title="class in org.apache.tools.ant.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/listener/AnsiColorLogger.html" target="_top">Frames</a></li>
<li><a href="AnsiColorLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.DefaultLogger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.listener</div>
<h2 title="Class AnsiColorLogger" class="title">Class AnsiColorLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">org.apache.tools.ant.DefaultLogger</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.listener.AnsiColorLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a>, <a href="../../../../../org/apache/tools/ant/BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnsiColorLogger</span>
extends <a href="../../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></pre>
<div class="block">Uses ANSI Color Code Sequences to colorize messages
 sent to the console.

 <p>If used with the -logfile option, the output file
 will contain all the necessary escape codes to
 display the text in colorized mode when displayed
 in the console using applications like cat, more,
 etc.</p>

 <p>This is designed to work on terminals that support ANSI
 color codes.  It works on XTerm, ETerm, Mindterm, etc.
 It also works on Win9x (with ANSI.SYS loaded.)</p>

 <p>NOTE:
 It doesn't work on WinNT's COMMAND.COM even with
 ANSI.SYS loaded.</p>

 <p>The default colors used for differentiating
 the message levels can be changed by editing the
 /org/apache/tools/ant/listener/defaults.properties
 file.
 This file contains 5 key/value pairs:</p>
 <pre>
 AnsiColorLogger.ERROR_COLOR=2;31
 AnsiColorLogger.WARNING_COLOR=2;35
 AnsiColorLogger.INFO_COLOR=2;36
 AnsiColorLogger.VERBOSE_COLOR=2;32
 AnsiColorLogger.DEBUG_COLOR=2;34
 </pre>

 <p>Another option is to pass a system variable named
 ant.logger.defaults, with value set to the path of
 the file that contains user defined Ansi Color
 Codes, to the <B>java</B> command using -D option.</p>

 To change these colors use the following chart:

      <h2>ANSI COLOR LOGGER CONFIGURATION</h2>

 Format for AnsiColorLogger.*=
  Attribute;Foreground;Background

  Attribute is one of the following: <pre>
  0 -&gt; Reset All Attributes (return to normal mode)
  1 -&gt; Bright (Usually turns on BOLD)
  2 -&gt; Dim
  3 -&gt; Underline
  5 -&gt; link
  7 -&gt; Reverse
  8 -&gt; Hidden
  </pre>

  Foreground is one of the following:<pre>
  30 -&gt; Black
  31 -&gt; Red
  32 -&gt; Green
  33 -&gt; Yellow
  34 -&gt; Blue
  35 -&gt; Magenta
  36 -&gt; Cyan
  37 -&gt; White
  </pre>

  Background is one of the following:<pre>
  40 -&gt; Black
  41 -&gt; Red
  42 -&gt; Green
  43 -&gt; Yellow
  44 -&gt; Blue
  45 -&gt; Magenta
  46 -&gt; Cyan
  47 -&gt; White
  </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.DefaultLogger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></h3>
<code><a href="../../../../../org/apache/tools/ant/DefaultLogger.html#emacsMode">emacsMode</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#err">err</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#LEFT_COLUMN_SIZE">LEFT_COLUMN_SIZE</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#lSep">lSep</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#msgOutputLevel">msgOutputLevel</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#out">out</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/listener/AnsiColorLogger.html#AnsiColorLogger--">AnsiColorLogger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/listener/AnsiColorLogger.html#printMessage-java.lang.String-java.io.PrintStream-int-">printMessage</a></span>(java.lang.String&nbsp;message,
            java.io.PrintStream&nbsp;stream,
            int&nbsp;priority)</code>
<div class="block">Prints a message to a PrintStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.DefaultLogger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></h3>
<code><a href="../../../../../org/apache/tools/ant/DefaultLogger.html#buildFinished-org.apache.tools.ant.BuildEvent-">buildFinished</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#buildStarted-org.apache.tools.ant.BuildEvent-">buildStarted</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#extractProjectName-org.apache.tools.ant.BuildEvent-">extractProjectName</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#formatTime-long-">formatTime</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#getBuildFailedMessage--">getBuildFailedMessage</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#getBuildSuccessfulMessage--">getBuildSuccessfulMessage</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#getTimestamp--">getTimestamp</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#log-java.lang.String-">log</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#messageLogged-org.apache.tools.ant.BuildEvent-">messageLogged</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#setEmacsMode-boolean-">setEmacsMode</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#setErrorPrintStream-java.io.PrintStream-">setErrorPrintStream</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#setMessageOutputLevel-int-">setMessageOutputLevel</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#setOutputPrintStream-java.io.PrintStream-">setOutputPrintStream</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#targetFinished-org.apache.tools.ant.BuildEvent-">targetFinished</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#targetStarted-org.apache.tools.ant.BuildEvent-">targetStarted</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#taskFinished-org.apache.tools.ant.BuildEvent-">taskFinished</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#taskStarted-org.apache.tools.ant.BuildEvent-">taskStarted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnsiColorLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnsiColorLogger</h4>
<pre>public&nbsp;AnsiColorLogger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printMessage-java.lang.String-java.io.PrintStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printMessage</h4>
<pre>protected&nbsp;void&nbsp;printMessage(java.lang.String&nbsp;message,
                            java.io.PrintStream&nbsp;stream,
                            int&nbsp;priority)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tools/ant/DefaultLogger.html#printMessage-java.lang.String-java.io.PrintStream-int-">DefaultLogger</a></code></span></div>
<div class="block">Prints a message to a PrintStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/DefaultLogger.html#printMessage-java.lang.String-java.io.PrintStream-int-">printMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to print.
                 Should not be <code>null</code>.</dd>
<dd><code>stream</code> - A PrintStream to print the message to.
                 Must not be <code>null</code>.</dd>
<dd><code>priority</code> - The priority of the message.
                 (Ignored in this implementation.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/tools/ant/DefaultLogger.html#printMessage-java.lang.String-java.io.PrintStream-int-"><code>{@inheritDoc}.</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/tools/ant/listener/BigProjectLogger.html" title="class in org.apache.tools.ant.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/listener/AnsiColorLogger.html" target="_top">Frames</a></li>
<li><a href="AnsiColorLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.DefaultLogger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
